* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: black;
    overflow: hidden;
    overscroll-behavior: none;
    padding-bottom: env(safe-area-inset-bottom);
    user-select:none;
    -webkit-user-select:none;
}

#app {
    background-color: black;
    color: white;
    display: grid;
    font: normal 14pt Helvetica, sans-serif;
    grid-template-rows: min-content minmax(0, 1fr) min-content;
    height: 100%;
    /* position: fixed; */
    width: 100%;
}

#menu-bar {
    align-items: center;
    color: gold;
    display: flex;
    justify-content: space-between;
    margin: 8px;
}

.page {
    border: 1px solid white;
    border-radius: 8px;
    display: none;
    margin: 8px;
    width: calc(100% - 16px);
}

.page.visible {
    display: block;
}

.modal {
    align-items: center;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: fixed;
    width: 100%;
}

.modal.visible {
    display: flex;
}

.modal-dialog {
    background-color: black;
    border: 1px solid white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    width: 80%;
    text-align: center;
}

.modal-header {
    background-color: gold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.modal-buttons {
    padding: 8px;
}

.modal-button-ok, .modal-button-cancel {
    display: inline-block;
    border: 1px solid white;
    border-radius: 8px;
    padding: 8px;
    width: calc(50% - 4px);
}

.modal-button-ok {
    background-color: gold;
    color: black;
}

.list-header {
    background-color: gold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.list-header .material-symbols-outlined {
    font-size: 16pt;
}

.list-container {
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100% - 40px);
}

.list-item {
    display: flex;
    margin: 8px;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.list-item-slider {
    /* align-items: center; */
    /* background-color: black; */
    /* display: flex; */
    /* gap: 8px; */
    min-width: 100%;
    scroll-snap-align: start;
}

.list-player {
    align-items: center;
    display: flex;
    gap: 8px;
}

.list-number {
    background-color: gold;
    border-radius: 50%;
    color: black;
    font-size:12pt;
    padding: 4px;
    text-align: center;
    width: calc(1lh + 8px);
}

.list-game {
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr auto;
}

.list-date {
    color: gray;
    font-size: 12pt;
    font-style: italic;
    grid-column: span 2;
}

.list-home-team, .list-home-score {
    color: gold;
}

.list-slider div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-item .material-symbols-outlined {
    align-items: center;
    background-color: red;
    display: flex;
    justify-content: center;
    padding: 0 20%;
}

#navigation-bar {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.navigation-item {
    color: gold;
    font-size: 10pt;
    padding: 8px;
    text-align: center;
}

.navigation-item .material-symbols-outlined {
    /* display: block; */
    font-size: 14pt;
    padding: 4px;
}

.navigation-item.active {
    background-color: #333;
}